<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wu6-wj-TjI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Glucoaid-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DAViewController" customModule="Diabetapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="current estimate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Dk-wb-Qnd">
                                <rect key="frame" x="237" y="21" width="126" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="wbH-zU-CJ6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(90% confidence)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9WG-6r-A5D">
                                <rect key="frame" x="240" y="46" width="121" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EsN-4G-53M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mg/dL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIg-ea-fBB">
                                <rect key="frame" x="240" y="154" width="121" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QP9-4V-fZO"/>
                                    <constraint firstAttribute="width" constant="121" id="l0d-hv-inR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hP8-cs-nMe">
                                <rect key="frame" x="20" y="194" width="560" height="1"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="uom-wI-91Z"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5uU-h4-sd1">
                                <rect key="frame" x="0.0" y="492" width="600" height="44"/>
                                <animations/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.63137254901960782" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="C4P-lB-Mrm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Add a new input">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Q9o-gf-IJv" kind="showDetail" id="WqV-OH-HF5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIE-wf-qiz">
                                <rect key="frame" x="215" y="87" width="171" height="65"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="kGQ-Aa-6D8"/>
                                    <constraint firstAttribute="width" constant="171" id="mc3-A4-t6o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDa-V6-3Yq">
                                <rect key="frame" x="-1" y="238" width="600" height="220"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="5Tl-Kz-0r4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9WG-6r-A5D" firstAttribute="top" secondItem="6Dk-wb-Qnd" secondAttribute="bottom" constant="4" id="21Z-Qa-sE2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5uU-h4-sd1" secondAttribute="trailing" constant="-20" id="3Qf-zB-uHF"/>
                            <constraint firstItem="5uU-h4-sd1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="4tr-yh-QMe"/>
                            <constraint firstItem="kDa-V6-3Yq" firstAttribute="top" secondItem="hP8-cs-nMe" secondAttribute="bottom" constant="43" id="7q8-rQ-Z9U"/>
                            <constraint firstItem="pIg-ea-fBB" firstAttribute="top" secondItem="oIE-wf-qiz" secondAttribute="bottom" constant="2" id="AcF-cx-itL"/>
                            <constraint firstItem="oIE-wf-qiz" firstAttribute="top" secondItem="9WG-6r-A5D" secondAttribute="bottom" constant="20" id="B3H-aq-Xxh"/>
                            <constraint firstItem="kDa-V6-3Yq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-21" id="DdY-KQ-rAU"/>
                            <constraint firstItem="pIg-ea-fBB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JHw-ku-B0p"/>
                            <constraint firstItem="hP8-cs-nMe" firstAttribute="top" secondItem="pIg-ea-fBB" secondAttribute="bottom" constant="19" id="UNa-0h-sL7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5uU-h4-sd1" secondAttribute="bottom" id="WDC-QT-fou"/>
                            <constraint firstAttribute="leadingMargin" secondItem="hP8-cs-nMe" secondAttribute="leading" id="Zbi-yH-FEk"/>
                            <constraint firstItem="oIE-wf-qiz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eQJ-9E-yf6"/>
                            <constraint firstItem="6Dk-wb-Qnd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kEv-jw-9a5"/>
                            <constraint firstItem="9WG-6r-A5D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m4w-PC-mGm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kDa-V6-3Yq" secondAttribute="trailing" constant="-19" id="s0p-Um-W78"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hP8-cs-nMe" secondAttribute="trailing" id="sNf-Cs-UjV"/>
                            <constraint firstItem="6Dk-wb-Qnd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="21" id="wVL-d7-X2g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Glucoaid" id="UQr-cw-Gwi">
                        <barButtonItem key="rightBarButtonItem" tag="1" title="Data" id="wdZ-mM-wHH">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="button_AddNewInput" destination="5uU-h4-sd1" id="gDm-Bv-TVH"/>
                        <outlet property="label_currentEst" destination="6Dk-wb-Qnd" id="VCR-7C-JsJ"/>
                        <outlet property="label_data_SugarLevel" destination="oIE-wf-qiz" id="Ddc-vd-Vnq"/>
                        <outlet property="label_data_currentEst" destination="9WG-6r-A5D" id="25y-Hc-WOM"/>
                        <outlet property="label_unit" destination="pIg-ea-fBB" id="MRU-7C-0BI"/>
                        <outlet property="scrollView_Graph" destination="kDa-V6-3Yq" id="owI-c2-ffN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="353"/>
        </scene>
        <!--Add New Input-->
        <scene sceneID="vwH-0h-l0Q">
            <objects>
                <viewController id="nXo-yL-8VX" customClass="DAAddInputViewController" customModule="Diabetapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z6d-5S-2Ni"/>
                        <viewControllerLayoutGuide type="bottom" id="fE3-NQ-k6J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YKv-pw-1yF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWE-Wd-JyB">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <animations/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.63137254899999995" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Qhl-qe-XhD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addButton_Clicked:" destination="nXo-yL-8VX" eventType="touchUpInside" id="8zB-9e-0NV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Blood Sugar (mg/dL)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5o6-jr-MFs">
                                <rect key="frame" x="93" y="172" width="414" height="69"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="83L-Qx-VNt"/>
                                    <constraint firstAttribute="height" constant="69" id="bLK-ae-BtH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add Meal (g Carbs)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w9A-Ai-RgI">
                                <rect key="frame" x="93" y="249" width="414" height="69"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="4f9-P0-5pP"/>
                                    <constraint firstAttribute="height" constant="69" id="vTm-cN-r4c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w9A-Ai-RgI" firstAttribute="top" secondItem="5o6-jr-MFs" secondAttribute="bottom" constant="8" id="0XV-3X-FHk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w9A-Ai-RgI" secondAttribute="trailing" constant="73" id="2ME-3d-YQA"/>
                            <constraint firstItem="oWE-Wd-JyB" firstAttribute="leading" secondItem="YKv-pw-1yF" secondAttribute="leadingMargin" constant="-20" id="e8c-gO-2z2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oWE-Wd-JyB" secondAttribute="trailing" constant="-20" id="fw9-OA-Vwp"/>
                            <constraint firstItem="5o6-jr-MFs" firstAttribute="top" secondItem="z6d-5S-2Ni" secondAttribute="bottom" constant="108" id="huR-LG-Gh7"/>
                            <constraint firstItem="5o6-jr-MFs" firstAttribute="centerX" secondItem="YKv-pw-1yF" secondAttribute="centerX" id="jVw-qh-5H8"/>
                            <constraint firstItem="fE3-NQ-k6J" firstAttribute="top" secondItem="oWE-Wd-JyB" secondAttribute="bottom" id="leD-Wa-haN"/>
                            <constraint firstItem="w9A-Ai-RgI" firstAttribute="leading" secondItem="YKv-pw-1yF" secondAttribute="leadingMargin" constant="73" id="sgm-y4-Vla"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Input" id="glE-a3-neI"/>
                    <connections>
                        <outlet property="addButton" destination="oWE-Wd-JyB" id="t65-qN-b2J"/>
                        <outlet property="inputField" destination="5o6-jr-MFs" id="1hK-rJ-rlR"/>
                        <outlet property="inputField_Meal" destination="w9A-Ai-RgI" id="8Ih-EQ-0nN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpR-bQ-cbZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2543" y="353"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BP9-Iz-ZYe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wu6-wj-TjI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="NYD-rW-CtL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OGk-mB-ywA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awW-j7-kmj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="353"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qaX-qp-d4h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q9o-gf-IJv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bpr-yl-dSO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nXo-yL-8VX" kind="relationship" relationship="rootViewController" id="cYq-TH-sLW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybo-Zh-qaU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="353"/>
        </scene>
    </scenes>
</document>
